# BookManager

./: README.md
BookManager Maven Webapp/: .project  pom.xml
BookManager Maven Webapp/src/main/java/com/hone/BookManager/dao/: UserMapper.java
BookManager Maven Webapp/src/main/java/com/hone/BookManager/dao/mapper/: UserMapper.xml
BookManager Maven Webapp/src/main/java/com/hone/BookManager/database/: User.java
BookManager Maven Webapp/src/main/java/com/hone/BookManager/po/: UserInfo.java
BookManager Maven Webapp/src/main/resources/: jdbc.properties  spring-mybatis.xml  springmvc.xml
BookManager Maven Webapp/src/main/webapp/WEB-INF/: web.xml
